{
	"name": "react-redact",
	"version": "0.1.2",
	"description": "One keyboard shortcut to make your entire app demo-safe",
	"author": "Bilal Tahir",
	"license": "MIT",
	"repository": {
		"type": "git",
		"url": "https://github.com/btahir/react-redact.git"
	},
	"homepage": "https://github.com/btahir/react-redact",
	"bugs": {
		"url": "https://github.com/btahir/react-redact/issues"
	},
	"type": "module",
	"exports": {
		".": {
			"import": {
				"types": "./dist/index.d.ts",
				"default": "./dist/index.js"
			},
			"require": {
				"types": "./dist/index.d.cts",
				"default": "./dist/index.cjs"
			}
		},
		"./styles.css": "./dist/styles/redact.css"
	},
	"main": "./dist/index.cjs",
	"types": "./dist/index.d.ts",
	"files": [
		"dist",
		"README.md",
		"LICENSE"
	],
	"sideEffects": [
		"*.css"
	],
	"keywords": [
		"react",
		"redact",
		"pii",
		"privacy",
		"blur",
		"mask",
		"demo-mode",
		"screenshare",
		"sensitive-data",
		"gdpr"
	],
	"peerDependencies": {
		"react": ">=18.0.0",
		"react-dom": ">=18.0.0"
	},
	"devDependencies": {
		"@arethetypeswrong/cli": "^0.17.0",
		"@biomejs/biome": "^2.3.0",
		"@changesets/cli": "^2.27.0",
		"@size-limit/preset-small-lib": "^11.0.0",
		"@testing-library/jest-dom": "^6.0.0",
		"@testing-library/react": "^16.0.0",
		"@types/react": "^19.0.0",
		"@types/react-dom": "^19.0.0",
		"jsdom": "^25.0.0",
		"publint": "^0.3.0",
		"react": "^19.0.0",
		"react-dom": "^19.0.0",
		"size-limit": "^11.0.0",
		"tsup": "^8.5.1",
		"typescript": "^5.7.0",
		"vitest": "^3.0.0"
	},
	"size-limit": [
		{
			"path": "dist/index.js",
			"limit": "5 kB"
		}
	],
	"scripts": {
		"build": "tsup && node scripts/postbuild.mjs",
		"dev": "tsup --watch",
		"test": "vitest",
		"test:run": "vitest run",
		"test:coverage": "vitest run --coverage",
		"check": "biome check .",
		"check:fix": "biome check --fix .",
		"lint:pkg": "publint && attw --pack --entrypoints .",
		"size": "size-limit",
		"docs": "pnpm --filter react-redact-docs dev",
    "video": "pnpm --filter react-redact-video studio",
    "video:render": "pnpm --filter react-redact-video render:all",
		"prepublishOnly": "pnpm run build",
		"changeset": "changeset",
		"version": "changeset version",
		"release": "pnpm run build && changeset publish"
	}
}
